# InfraApp

./: Dockerfile  Jenkinsfile.groovy  compose.yaml  pom.xml  services.sh
mysql_data/: dbs_init.sh
src/main/java/com/example/infraapp/: InfraAppApplication.java
src/main/java/com/example/infraapp/controller/: EventController.java
src/main/resources/: application.properties
src/test/java/com/example/infraapp/: InfraAppApplicationTests.java  TestInfraAppApplication.java  TestcontainersConfiguration.java
