spring.application.name=infra-app
spring.datasource.url=jdbc:mysql://localhost:57710/infra?rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test
